spring.data.mongodb.uri=mongodb://localhost:27017/RestApi
# App Properties
jwt.secret==========================KovachSecretKey==========================
jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true


